<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>test</title>
	</head>
	<body>
		<main>
			<input type="text" />
		</main>
		<script>
			'use strict'
			class MyEvent extends CustomEvent {
				get target() {
					return 'hoge'
				}
				get isTrusted() {
					return true
				}
			}
			/** @type {(key: string, e: Event) => void} */
			const check = (key, e) => {
				if (MyEvent.prototype !== Object.getPrototypeOf(e))
					throw new Error('未知のエラー')
				const d0 = Object.getOwnPropertyDescriptor(MyEvent.prototype, key)
				const d1 = Object.getOwnPropertyDescriptor(e, key)
				const eq = void 0 === d1 || d0.get === d1.get
				console.log(key, eq, { d0, d1 })
			}
			document.querySelector('main').addEventListener('hoge', e => {
				console.log({ target: e.target, isTrusted: e.isTrusted })
				check('isTrusted', e)
				check('target', e)
			})
			const ev = new MyEvent('hoge', { bubbles: true })
			document.querySelector('main input').dispatchEvent(ev)
		</script>
	</body>
</html>
